kind: Deployment
apiVersion: apps/v1beta1
metadata:
  name: susi-viberbot
  namespace: viberbot
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: susi-viberbot
    spec:
      containers:
      - name: susi-viberbot
        image: aliayubkhan/susi_viberbot:latest
        ports:
        - containerPort: 5000
          protocol: TCP
        envFrom:
        - configMapRef:
            name: susi-viberbot
      restartPolicy: Always
