kind: Service
apiVersion: v1
metadata:
  name: susi-viberbot
  namespace: viberbot
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: susi-viberbot
  type: LoadBalancer