apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: susi-viberbot
  namespace: viberbot
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  type: LoadBalancer
  loadBalancerIP: '35.188.144.150'
  tls:
  - hosts:
    - susi-viberbbot.tk
    secretName: viberbot-susi-tls
  rules:
  - host: susi-viberbbot.tk
    http:
      paths:
      - path: /
        backend:
          serviceName: susi-viberbot
          servicePort: 5000