apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: susi-viberbot-notls
  namespace: viberbot
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  type: LoadBalancer
  loadBalancerIP: '35.188.144.150'
  rules:
  - host: susi-viberbbot.tk
    http:
      paths:
      - path: /
        backend:
          serviceName: susi-viberbot
          servicePort: 5000