apiVersion: extensions/v1beta1
kind: Ingress
metadata: 
  annotations: 
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
  name: susi-viberbot
  namespace: viberbot
spec: 
  loadBalancerIP: "35.188.144.150"
  rules: 
    - 
      host: susi-viberbbot.tk
      http: 
        paths: 
          - 
            backend: 
              serviceName: susi-viberbot
              servicePort: 5000
            path: /
  tls: 
    - 
      hosts: 
        - susi-viberbbot.tk
      secretName: viberbot-susi-tls
  type: LoadBalancer