apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: susi-viber
  namespace: susi-viber
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: susi-viber
    spec:
      containers:
      - image: gcr.io/google_containers/echoserver:1.0
        imagePullPolicy: Always
        name: susi-viber
        ports:
        - containerPort: 8080
