apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: susi-viber
  namespace: susi-viber
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - susi-viberbbot.tk
    secretName: susi-viber-tls
  rules:
  - host: susi-viberbbot.tk
    http:
      paths:
      - path: /
        backend:
          serviceName: susi-viber
          servicePort: 80
