apiVersion: v1
kind: Service
metadata:
  name: ng
  namespace: ngi
spec:
  type: LoadBalancer
  loadBalancerIP: '35.192.103.31'
  ports:
  - port: 80
    name: http
  - port: 443
    name: https
  selector:
    app: ng
